<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CERTIFICATE OF REGISTRATION</title>
</head>


  
  <body  >


    <center><img src="sem1/logoici.png" height="100"  width="350"></center>
  <h1 style="text-align: center;">CERTIFICATE OF REGISTRATION</h1>
  <table  align="center" width="900">
    <tr>
      <td  >name:   <b>Dañas, Jay Dave V. </b></td>
      <td>date:   <b>Friday, September 06,2024</b></td>
    </tr>
    <tr>
      <td>ID No.:   <b>128140130449</b></td>
      <td>Sem:   <b>1</b></td>
    </tr>
    <tr>
      <td>Course:<b>   Information Tecnology</b></td>
      <td>S.Y:  <b>2024-2025</b></td>
    </tr>
  </table>
  <br>
  <table align="center" border="5">
  <tr bgcolor="lightgray">
     <th rowspan="2">No.</th>    
     <th rowspan="2">Subject Code</th>  
     <th rowspan="2">Block</th>  
     <th rowspan="2">Descriptive Title</th>  
     <th rowspan="2">Start Date</th>  
     <th rowspan="2">Day</th>  
     <th rowspan="2">Time</th>  
     <th rowspan="2">Room</th>  
     <th colspan="2">Unit</th> 
 <tr bgcolor="lightgray">
      <th>Lec</th>
      <th>Lab</th>
 </tr>

    <tr>
      <td>1</td>
      <td>ELS</td>
      <td>G11.IT1</td>
      <td>Earth and Life Science</td>
      <td>7/15/2024</td>
      <td>W</td>
      <td>1:00 PM-2:30:00 PM</td>
      <td>LectureRoom12</td>
      <td>4</td>
      <td>0</td>
    </tr>

    <tr>
      <td>2</td>
      <td>EMTECH</td>
      <td>GG1-IT1</td>
      <td>Empowerment Technologies</td>
      <td>7/15/2024</td>
      <td>T</td>
      <td>1:00:00 PM-4:00:00 PM</td>
      <td>COMLAB1</td>
      <td>0</td>
      <td>4</td>
    </tr>
    
    <tr>
      <td>3</td>
      <td>ENG1</td>
      <td>GG1-IT1</td>
      <td>Oral Communication</td>
      <td>7/15/2024</td>
      <td>W</td>
      <td>:30:00 PM-7:00:00 PM</td>
      <td>LectureRoom12</td>
      <td>4</td>
      <td>0</td>
    </tr>

    <tr>
      <td>4</td>
      <td>FIL1</td>
      <td>GG1-IT1</td>
      <td>Komunikasyon at pananaliksik sa Wika at Kulturang Pilipino</td>
      <td>7/15/2024</td>
      <td>W</td>
      <td>2:30:00 PM-4:00:00 PM</td>
      <td>LectureRoom12</td>
      <td>4</td>
      <td>0</td>
    </tr>

    <tr>
      <td>5</td>
      <td>MATH1</td>
      <td>GG1-IT1</td>
      <td>General Mathematics</td>
      <td>7/15/2024</td>
      <td>W</td>
      <td>4:00:00 PM-5:30:00 PM</td>
      <td>LectureRoom12</td>
      <td>4</td>
      <td>0</td>
    </tr>

    <tr>
      <td>6</td>
      <td>PE1</td>
      <td>GG1-IT1</td>
      <td>Physical Education And Health 1</td>
      <td>7/15/2024</td>
      <td>T</td>
      <td>11:30:00 PM-1:00:00 PM</td>
      <td>LectureRoom5</td>
      <td>2</td>
      <td>0</td>
    </tr>

    <tr>
      <td>7</td>
      <td>SS1-PROG</td>
      <td>GG1-IT1</td>
      <td>Apply program development approach html5/css3</td>
      <td>7/15/2024</td>
      <td>F</td>
      <td>1:00 PM-4:00:00 PM</td>
      <td>COMLAB2</td>
      <td>4</td>
      <td>0</td>
    </tr>

    <tr>
      <td>8</td>
      <td>SS2-VGD</td>
      <td>GG1-IT1</td>
      <td>Develop designs for print media</td>
      <td>7/15/2024</td>
      <td>F</td>
      <td>$:00:00 PM-7:00:00 PM</td>
      <td>COMLAB2</td>
      <td>4</td>
      <td>0</td>
    </tr>

    <tr bgcolor="lightgray">
      <th colspan="8" style="text-align: right;"  >Credits...</th>
      <th>26</th>
      <th>4</th>
    </tr>
  </table>
<p><b>Legend:</b><br>                      
  M - monday;    T - tuesday;    W - wednesday;    H - thursday;    F - friday;    S - saturday;    U - sunday</p>

    
</body>
</html>