<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
</head>
<body bgcolor="#ebe9e1">
  <h3><a href="dañas_Activity4_AboutMe.html" title="go back home" target="_blank">HOME|</a>

  <a href="dañas_Activity3_MOVIELIST.html" title="go back home" target="_blank">MOVIE LIST|</a>

  <a href="dañas_Activity3_CONTACT.html" title="go back home" target="_blank">CONTACT</a>

    <hr>
    <form>
      name:<input type="text" name="name">
      <input type="submit" name="submit">
    </form>

    <h2>You can also rech me through my:</h2>
    Mobile no.: <a href="tel:+639939436637">+639939436637</a><br>

    gmail:<a href="mailto:danas.jaydave@ici.edu.ph">danas.jaydave@ici.edu.ph </a>


    
</body>
</html>