<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
</head>
<body bgcolor="#ebe9e1">
    
    <h3><a href="dañas_Activity4_AboutMe.html" title="go back home" target="_blank">HOME|</a>

    <a href="dañas_Activity3_MOVIELIST.html" title="go to movie list" target="_blank">MOVIE LIST|</a>

    <a href="dañas_Activity3_CONTACT.html" title="go to contact" target="_blank">CONTACT</a></h3>                                               <hr>
    
    <Br></Br>
    <h1><strong>All About Myself</strong></h1>
    
    <h2> Hi Guys! I'm Jay Dave Dañas</h2>
    
    <p>I'm Jay dave danas, <B>16 years old</B>,currently live in bag-ong kaplag,Iligan city, I'm a student in ici batch 2024-2025.</p>
    
    <p><b>My hobbies</b> are playing <B>online games, painting, drawing</B>.I graduated in <mark>ILIGAN NATIONAL PALAO ANNEX</mark>.I like eating ice cream, and all kind of sweet.</p>
    
    <p>I have <b>2 dogs</b> named Bambam and Sky, <B>Bambam</B> is a male dog and <B>sky</B> is a female dog. I have a part time job as a <b>freelancer</b>.</p>

      <h2>SOCIAL MEDIA ACCOUNTS:</h><br>
      <h3><a href="https://www.facebook.com/profile.php?id=100059912835234" title="facebook">FACEBOOK</a></h3>
      
    
  </body>
</html>