<!DOCTYPE html>
<html lang="en">
<head>
 
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
</head>
<body bgcolor="#ebe9e1" Allign="center">
    
     <h3><a href="dañas_Activity4_AboutMe.html" title="go back home" target="_blank">HOME|</a>

    <a href="dañas_Activity3_MOVIELIST.html" title="go to movie list" target="_blank">MOVIE LIST|</a>

    <a href="dañas_Activity3_CONTACT.html" title="go to contact" target="_blank">CONTACT</a></h3>                                               <hr>
    
    
    <h1 id="top" style="color: red;"><strong>All About Myself</strong></h1>
    <a href="#" onclick="confirm('Are you sure'); return false"></a>
  <a title="go to Favorite Fruits" href="#fruit">1️⃣</a><a title="go to hobbies" href="#hobbies">2️⃣</a><a title="go to place's" href="#place">3️⃣</a>
    <h2> Hi Guys! I'm <i>Jay Dave Dañas</i></h2>
  <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/279728468_390929999580758_7686197726003423913_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeGgcBleTI1yj1yDGa15jjmxPEQncwFv5mo8RCdzAW_maqy-OJqb2Su9EYMksSPgWFa_iN_aO5d96Dlc8v04a9fB&_nc_ohc=xNtbDTS-cwEQ7kNvgHJPMH5&_nc_ht=scontent.fmnl4-2.fna&_nc_gid=ABij-kmaWvmt9uejX5kGkao&oh=00_AYDfT0rv4r1-nNtKBfEZPyjeKX2fm7lQxXWwWRCHShfAXw&oe=66E0A1D9" height="100" width="100" align="left" border="5" color>
    
    <p>I'm Jay dave danas, <B>16 years old</B>,currently live in bag-ong kaplag,Iligan city, I'm a student in ici batch 2024-2025.</p>
    
    <p><b>My hobbies</b> are playing <B>online games, painting, drawing</B>.I graduated in <mark style="background-color: lightblue;">ILIGAN NATIONAL PALAO ANNEX</mark>.I like eating ice cream, and all kind of sweet.</p>
    
    <p>I have <b>2 dogs</b> named Bambam and Sky, <B>Bambam</B> is a male dog and <B>sky</B> is a female dog. I have a part time job as a <b>freelancer</b>.</p>
<hr>
      <h2>SOCIAL MEDIA ACCOUNTS:</h><br>
      <h3> <img src="https://cdn.pixabay.com/photo/2021/06/15/12/51/facebook-6338507_1280.png" height="25"  width="25"<a href="https://www.facebook.com/profile.php?id=100059912835234" title="facebook">FACEBOOK</a></h3>
<hr>



  <table cellpadding="150" > 
    <Tr> 
  <Td> <ol><h2 id="fruit" style="color: darkmagenta;">1️⃣Favorite Fruits</h2>
  
  <li>pineapple|🍍</li>
  <li>apple|🍎</li>
  <li>grape|🍇</li>
  <li>orange|🍊</li>
  <li>banana|🍌</li></ol>        

 <ol> <h2 id="hobbies" style="color: darkgreen;">2️⃣Hobbies</h2>
  
    <li>paint|🖌️🖼️</li>
    <li>draw|✏️</li>
    <li>crochet|🧵</li>
    <li>arts and craft|✂</li>
  </ol>

 <ol > <h2 id="place" style="color: darkgoldenrod;"> 3️⃣places i want to go</h2>
  
    <li>netherlands|<img src="img/netherlands.png" height="20"  width="20"></li>
    <li>france:paris|<img src="img/paris.png" height="20"  width="20"></li>
    <li>Egypt:pyramid of giza|<img src="img/Kheops-Pyramid.png" height="20"  width="20"></li>
  </ol>

    </Td>
      <td>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJaB4CfdpehM4mzx6avwe6dBvgAl1QnuQkxA&s" height="150"  width="200">
        <br>
        <img src="https://cambriaschool.com/wp-content/uploads/2022/09/children-hobby-cartoon-school-preschool-kids-cook-read-draw-play-music-creative-childrens-hobbies-vector-illustration-set-active-kids-hobbies_229548-1857.jpeg" height="150"  width="200"><br>
        <img src="https://imageio.forbes.com/blogs-images/trevornace/files/2015/11/beautiful-places-world-1200x900.jpg?format=jpg&height=900&width=1600&fit=bounds" height="150"  width="200"><br>
      </td>
  </Tr></table>
  <a align="center"><a href="#top" title="go to top"><img src="img/arrowup.png" height="30" width="30"></a></h2></a>
</body>
</html>