<html>
  <head>
    <title>AboutMe.html</title>
  </head>
  
  <body>
    
    <H1><mark>Welcome to my Page :P</mark></H1>

    
    <Br></Br>
    
    <h1><strong>All About Myself</strong></h1>
    
    
    <h2> Hi Guys! I'm Jay Dave Dañas</h2>



    
    <p>I'm Jay dave danas, <B>16 years old</B>,currently live in bag-ong kaplag,Iligan city, I'm a student in ici batch 2024-2025.</p>
    
    <p><b>My hobbies</b> are playing <B>online games, painting, drawing</B>.I graduated in <mark>ILIGAN NATIONAL PALAO ANNEX</mark>.I like eating ice cream, and all kind of sweet.</p>
    
    <p>I have <b>2 dogs</b> named Bambam and Sky, <B>Bambam</B> is a male dog and <B>sky</B> is a female dog. I have a part time job as a <b>freelancer</b>.</p>





    
  </body>
</html>