<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movie list</title>
</head>

  
<body style="text-align: center;"
  bgcolor="#DADADE">

  <h3><a href="dañas_Activity4_AboutMe.html" title="go back home" target="_blank">HOME|</a>
  <a href="dañas_Activity3_MOVIELIST.html" title="go back home" target="_blank">MOVIE LIST|</a>
  <a href="dañas_Activity3_CONTACT.html" title="go back home" target="_blank">CONTACT</a>
  

      

  <H1 id="top"><MARK style="background-color: white;">MOVIE DIRECTORY</MARK></H1><br>
    
<hr> <h1 style= "font-size: 200%; color: black;"><a title="go to horror" href="#horror1">1️⃣</a> | <a title="go to comedy" href="#comedy2">2️⃣</a>| <a title="go to mystery" href="#Mystery3">3️⃣</a >| <a title="go to romance" href="#Romance4">4️⃣</a></h1>
    <hr>
    <a href="#" onclick="confirm('Are you sure'); return false"></a>
    
    <h1 style="color:darkblue;">Movie Categories</h1>





     <br></br>






    
    <h2  style= "font-size: 200%; color: black;" style="text-align: center;" id="horror1"><MARK style="background-color: white;">1️⃣|Horror🧟|<a href="#top" title="go to top">|⬆|</MARK></a></h2>
    
    <Table cellpadding="20" align="center" bgcolor="#d3d7eb" width="900" border="10"  > 
      <tr   bgcolor="#0f0283">
        <th  style="color: white;">Movie Poster</th>
        <th style="color: white;">MOVIE TITLE</th>
        <th style="color: white;">MOVIE LINK</th>
      </tr>
             
    
      <tr>
        
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThxO6iBTqdXYgb2CtUP9t_xeD11ebYyCQj03wWXxAexjbT6mLZkenC65dUcXbioq_Damk&usqp=CAU" width="100px"></td>
        <td>alice in border land season 1</td>
        <td><a href="https://www.justwatch.com/ph/tv-show/alice-in-borderland/season-1"</a>alice in border land season 1<br></td></tr>

      
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThxO6iBTqdXYgb2CtUP9t_xeD11ebYyCQj03wWXxAexjbT6mLZkenC65dUcXbioq_Damk&usqp=CAU" width="100px"></td>
      <td>alice in border land season 2</td>
        <td><a href="https://www.justwatch.com/ph/tv-show/alice-in-borderland/season-2"</a>alice in border land season 2<br></td></tr>
      
      
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThxO6iBTqdXYgb2CtUP9t_xeD11ebYyCQj03wWXxAexjbT6mLZkenC65dUcXbioq_Damk&usqp=CAU" width="100" height="100"></td>
        <td>alice in border land season 3</td>
        <td><a href="https://www.justwatch.com/ph/tv-show/alice-in-borderland/season-3"</a>alice in border land season 3<br></td></tr>

      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThxO6iBTqdXYgb2CtUP9t_xeD11ebYyCQj03wWXxAexjbT6mLZkenC65dUcXbioq_Damk&usqp=CAU" width="100px"></td>
        <td>alice in border land season 3</td>
        <td><a href="https://www.justwatch.com/ph/tv-show/alice-in-borderland/season-3"</a>alice in border land season 3<br></td></tr>
      
      
      <tr>
        <td><img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p25956781_v_v10_aa.jpg"  width="100px"></td>
        <td>Death Whisperer</td>
        <td><a href="https://www.netflix.com/ph-en/title/81757583"</a>Death Whisperer<br></td></tr>
      
      
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnSfS07-UgN98--uA_8ub9ak9I0dOkCKu6Mw&s"  width="100px"></td><td>Agak Laen</td>
        <td><a href="https://www.netflix.com/ph-en/title/81728111"</a>Agak Laen<br></td></tr>
      
      
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfIkmRkGuXkuGUJ3jQhg3wNrMB38WYHiQFqA&s"  width="100px"></td>
        <td>Munkar</td>
        <td><a href="https://www.netflix.com/ph-en/title/81773027"</a>Munkar<br></td></tr>
      
       
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJywEDsBGyKVYV_J50RGcp5wv3_a25-bloTg&s"  width="100px"></td>
        <td>Pagpag 24/7</td>
        <td><a href="https://www.netflix.com/ph-en/title/81754000"</a>Pagpag 24/7<br></td></tr>
      
       
      <tr> 
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRupz5BO31zOSTW1oI1GhOPr6SzEI6WbTOFnQ&s"  width="100px"></td>
        <td>The Corpse Washer</td>
        <td><a href="https://www.netflix.com/ph-en/title/81767375"</a>The Corpse Washer<br></td></tr>
      
       
      <tr>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/5/51/The_Maid.jpg"  width="100px"></td>
        <td>The Maid</td>
        <td><a href="https://www.netflix.com/ph-en/title/81253166"</a>The Maid</tr>
      
      </Table>

    
<br></br>
  
    
    <h2 style= "font-size: 200%; color: black;" style="text-align: center;" id="comedy2"><MARK style="background-color: white;">2️⃣|Comedy🤡|<a href="#top" title="go to top">|⬆|</MARK></a></h2>
      
      
    <Table cellpadding="20" align="center" bgcolor="#d3d7eb" width="900" border="10">
      <tr bgcolor="#0f0283">
        
        <th style="color: white;">Movie Poster</th>
        <th style="color: white;">MOVIE TITLE</th>
        <th style="color: white;">MOVIE LINK</th>
        
      </tr>
      <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d8/Becky_%26_Badette.jpg/220px-Becky_%26_Badette.jpg"  width="100px"></td>
     
        <td>Becky & Badette</td>
        <td><a href="https://www.netflix.com/ph-en/title/81747923"</a>Becky & Badette<br></tr></td>
      
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZiKD5FSR7fh7WX5ZhAuAIIMddmT2I8mMaAQ&s"  width="100px"></td>
        <td>Partners in Crime</td>
        <td><a href="https://www.netflix.com/ph-en/title/81665492"</a>Partners in Crime<br></td>
        
        <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/6/6c/The_Amazing_Praybeyt_Benjamin_poster.jpg"  width="100px"></td>
          <td>The Amazing Praybeyt Benjamin</td>
        <td><a href="https://www.netflix.com/ph-en/title/81010863"</a>The Amazing Praybeyt Benjamin<br></td>
          
          <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjY-vyC3X0gGNylx0NDJfXEmOd9JEoQJsqAA&s"  width="100px"></td>
            <td>Labyu With An Accent</td>
        <td><a href="https://www.netflix.com/ph-en/title/81665491"</a>Labyu With An Accent<br></td>
          
            <tr>
              <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl-Z4fsqc7hyGxjanZFsi3r9ubbV922Rn2-g&s"  width="100px"></td>
              <td>Kidnap for Romance</td>
        <td><a href="https://www.netflix.com/ph-en/title/81672422"</a>Kidnap for Romance<br></td>
          
              <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW9Cv3528ADhIDCWY8LZcQ7rswRRWQWMkxCA&s"  width="100px"></td>
                <td>Partners in Crime (Philippines Movie)</td>
        <td><a href="https://www.netflix.com/ph-en/title/81665492"</a>Partners in Crime (Philippines Movie)<br></td>
          
                <tr>
                  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAiHhxjWBiyZC7tQQ0nmUoL9_aWQE2rRtwqg&s"  width="100px"></td>
                  <td>I Am Not Big Bird</td>
        <td><a href="https://www.netflix.com/ph-en/title/81734371"</a>I Am Not Big Bird<br></td>
          
                  <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSocmcJQ9KjmzGM6gTE9Gr1VTo4_AVrMtihpA&s"  width="100px"></td>
                    <td>Love Me Tomorrow</td>
        <td><a href="https://www.netflix.com/ph-en/title/80115132"</a>Love Me Tomorrow<br></td>
          
                    <tr>
                      <td><img src="https://upload.wikimedia.org/wikipedia/en/5/50/Four_Sisters_and_a_Wedding.jpg"  width="100px"></td>
                      <td>Four Sisters and a Wedding</td>
        <td><a href="https://www.netflix.com/ph-en/title/81010873"</a>Four Sisters and a Wedding<br></td>
          
                      <tr>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR3uhUOshrM7LA_fSrRJIBcUCIv4M5lsLtTQ&s"  width="100px"></td>
                        <td>Bakit Lahat Ng Gwapo May Boyfriend?</td>
        <td><a href="https://www.netflix.com/ph-en/title/80150245"</a>Bakit Lahat Ng Gwapo May Boyfriend?
<br></td>
                      </tr>
    </Table>






      




      <br></br>
      
     <h2 style= "font-size: 200%; color: black;" style="text-align: center;" id="Mystery3"><MARK style="background-color: white;">3️⃣|Mystery🕵️‍♀️|<a href="#top" title="go to top">|⬆|</MARK></a></h2>
      <Table cellpadding="20" align="center" bgcolor="#d3d7eb" width="900" border="10">
    
        <tr bgcolor="#0f0283">
          
          <th style="color: white;">Movie Poster</th>
          <th style="color: white;">MOVIE TITLE</th>
          <th style="color: white;">MOVIE LINK</th>
        </tr>
        
          
        <tr>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtpR5BHE5XzDEcwiZooi0kH_Y1sN6ucPerMQ&s"  width="100px"></td>
          <Td>Unlocked</Td>
          <td><a href="https://www.netflix.com/ph/title/81640988"</a>Unlocked<br></td></tr>
        
        <tr>
          <td><img src="https://resizing.flixster.com/Ym6ucXdlZjGTqRWEMVr0r3H16Ro=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzA3ZGY2MjgxLTI1NjEtNGFhMC1iYzQ0LTllOGFhYTczNzYxNy5qcGc="  width="100px"></td>
          <Td>Barbarian</Td>
          <td><a href="https://www.netflix.com/ph-en/title/81622499"</a>Barbarian<br></td></tr>
        
        <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/55/Ghost_Ship_poster.JPG/220px-Ghost_Ship_poster.JPG"  width="100px"></td>
          <Td>Ghost Ship</Td>
          <td><a href="https://www.netflix.com/ph-en/title/60025115"</a>Ghost Ship<br></td></tr>
        
        <tr>
          <td><img src="https://images.moviesanywhere.com/8d0f2b310a091b336b615912c18c1594/48040f47-331e-4d59-a464-e1790840815e.jpg"  width="100px"></td>
          <Td>Escape Room: Tournament Of Champions</Td>
          <td><a href="https://www.netflix.com/ph-en/title/81198941"</a>Escape Room: Tournament Of Champions<br></td></tr>
        
        <tr>
          <td><img src="https://www.sonypictures.com/sites/default/files/styles/max_560x840/public/title-key-art/missing_onesheet_1400x2100_he.jpg?itok=pFU4Jx0k"  width="100px"></td>
          <Td>Missing</Td>
          <td><a href="https://www.netflix.com/title/81643622"</a>Missing<br></td></tr>
        
        <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Mallari_MMFF.jpg"  width="100px"></td>
          <Td>Mallari</Td>
          <td><a href="https://www.netflix.com/ph/title/81764152"</a>Mallari<br></td></tr>
        
        <tr>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFdkKi6a3oBTLeZmy3NMwpR0kLUye_BwwrsA&s"  width="100px"></td>
          <Td>Murder Mystery 2</Td>
          <td><a href="https://www.netflix.com/ph-en/title/81212842"</a>Murder Mystery 2<br></td></tr>
        
        <tr>
          <td><img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p163566_p_v8_av.jpg"  width="100px"></td>
          <Td>Shooter</Td>
          <td><a href="https://www.netflix.com/ph/title/70056430"</a>Shooter<br></td></tr>
        
        <tr>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIP4HDq9nc6i6LNVEl--1goTiq1u0mfPIg0w&s"  width="100px"></td>
          <Td>Luther: The Fallen Sun</Td>
          <td><a href="https://www.netflix.com/ph/title/81280035"</a>Luther: The Fallen Sun<br></td></tr>
        
        <tr>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/c/c6/Spenser_Confidential_poster.jpg"  width="100px"></td>
          <Td>Spenser Confidential</Td>
          <td><a href="https://www.netflix.com/ph/title/81005492"</a>Spenser Confidential<br></td></tr>
      </tr>

    </table>




     <br></br>



    
      
        <td><h2 style= "font-size: 200%; color: black;" style="color:#E43D12;"id="Romance4"><MARK style="background-color: white;">4️⃣|Romance💗|<a href="#top" title="go to top">|⬆|</MARK></a></h2>

          <Table cellpadding="20" align="center" bgcolor="#d3d7eb" width="900" border="10">

                <tr bgcolor="#0f0283">
                  
                  <th style="color: white;">Movie Poster</th>
                  <th style="color: white;">MOVIE TITLE</th>
                  <th style="color: white;">MOVIE LINK</th>
                </tr>

          
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqr8EImuUQ9oV_rDmhsXrJJ8iXiG3fx5TzLA&s"  width="100px"></td>
        <td>The Notebook</td>
        <td><a href="https://www.netflix.com/ph-en/title/60036227"</a>The Notebook<br></td>
        
        <tr>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDXGVRTa5O2ChKw0fdAUz34uo68jUOrGEs5w&s"  width="100px"></td>
          <td>Your Wedding Day</td>
          <td><a href="https://www.netflix.com/ph-en/title/81031586"</a>On Your Wedding Day<br></td>
        
          <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRglKZyqVr5iB79RlNXJgcQiwKVVyLuqPE0ZA&s"  width="100px"></td>
            <td>In My Dreams</td>
            <td><a href="https://www.netflix.com/ph-en/title/80031629"</a>In My Dreams<br></td>
        
            <tr>
              <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR86nqAc0D3ORj3cPm78VYVyM6RBKssT43Zow&s"  width="100px"></td>
              <td>Purple Hearts</td>
              <td><a href="https://www.netflix.com/ph-en/title/81043665"</a>Purple Hearts<br></td>
        
              <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVeTSgNN8bawiPOUp6lO3wPCq0RHrCXno-gg&s"  width="100px"></td>
                <td>One Day</td>
                <td><a href="https://www.netflix.com/ph-en/title/70184051"</a>One Day<br></td>
        
                <tr>
                  <td><img src="https://upload.wikimedia.org/wikipedia/en/8/8a/On_Your_Wedding_Day.jpg"  width="100px"></td>
                  <td>On Your Wedding Day</td>
                  <td><a href="https://www.netflix.com/ph-en/title/81031586"</a>On Your Wedding Day<br></td>
        
                  <tr>
                    <td><img src="https://images.justwatch.com/poster/295064957/s718/purple-hearts.jpg"  width="100px"></td>
                    <td>Purple Hearts</td>
                    <td><a href="https://www.netflix.com/ph-en/title/81043665"</a>Purple Hearts<br></td>
        
                    <tr>
                      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3hxaq2aHY_ElOMml7iqGkjCcEE9y9uRt_SQ&s"  width="100px"></td>
                      <td>The In Between</td>
                      <td><a href="https://www.netflix.com/ph-en/title/81447264"</a>The In Between<br></td>
        
                      <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Fabbricante_di_lacrime%2C_poster.jpg"  width="100px"></td>
                        <td>The Tearsmith</td>
                        <td><a href="https://www.netflix.com/ph-en/title/81711218"</a>The Tearsmith<br></td>
        
                        <tr>
                          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe0ajSbDM1nfRzFj1RSjFS_OduhbAaajNKVg&s"  width="100px"></td>
                          <td>Step Up</td>
                          <td><a href="https://www.netflix.com/ph-en/title/70050484"</a>Step Up<br></td>
        
      </tr>
</table>
      


        </body>
  </html>